
#cont-1{
    background-color: #F9F9F9;
    padding-bottom: 150px;
}
#content1 .card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    width: 350px;
}
#content1 .card-title{
    font-weight: 500;
    font-size: 24px;
}
#content1 .card {
    padding: 10px;
    border: none;
    border-radius: 12px;
    margin-top:20px;
    padding-left: 30px;
    background-color: #FDE7DE;
    border: 2px solid ;
}
#content1 .card-img{
    width: 250px;
}
#content1 .btn-cards{
    background-color: #007456;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    padding: 9px 28px 9px 28px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 20px;
}
#content1 .btn-cards:hover{
    color: #FFFFFF;
}
#content1 #con1 p{
    margin-bottom: 45px;
}
#content1 #con2{
    width: 644px;
}
#content1 #con1{
    width: 644px;
}
#content2{
    margin-top: 40px;
}
#content2 h2{
    font-weight: 500;
    font-size: 28px;
    color: #111111;
}
#content2 p{
    font-weight: 400;
    font-size: 18px;
    color: #555555;
    margin: 0;
}
#content2 a{
    font-weight: 500;
    font-size: 16px;
    color: #007456;
}
#content2 .carousel-indicators [data-bs-target]{
    width: 8px;
    height: 8px;
    border-radius: 100%;
    background-color: #007456;
}
#content2 .carousel-control-prev{
    left: -54px;
}
#content2 .carousel-control-next{
    right: -54px;
}
#content2 .carousel-control-prev-icon{
    border: 1px solid rgb(255, 255, 255);
    background-color: #ff000028;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 10px;
}
#content2 .carousel-control-next-icon{
    border: 1px solid rgb(255, 255, 255);
    background-color: #ff000028;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    padding: 10px;
}
#content2 .card-group {
    gap: 20px;
    padding: 50px;
}
#content2 .card{
    border: none;
    background-color: #EDF2F1;
    border-radius: 15px;
    width: 200px;
    padding: 25px;
}
#content2 .card img{
    width: 41px;
    height: 45px;
}
#content2 .card-body{
    padding: 0;
}
#content2 .card-body h5{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #111111;
    margin-top: 10px;
}
#content2 .card-body p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #555555;
    height: 100px;
}
#content2 .row a{
    text-align: end;
}

#content3{
    height: 370px;
    background-color: #FAF6EB;
    margin-top: 40px;
}
#content3 #con1 img{
    margin-left: 120px;
    margin-top: 50px;
    width: 420px;
    height: 441px;
}
#content3 #con2{
    width: 509px;
    margin-top: 90px;
}
#content3 p:nth-child(1){
    color: #007456;
    font-weight: 600;
    font-size: 34px;
}
#content3 p:nth-child(2){
    color: #555555;
    font-weight: 500;
    font-size: 16px;
}
#content3 button{
    background-color: #007456;
    color: #FFFFFF;
    border-radius: 50px;
    padding: 9px 24px 9px 24px;
    border: none;
    margin-top: 20px;
}
#content3 i{
    color: #FFFFFF;
}



#content4{
    margin-top: 50px;
    background-color: #FFFFFF;
    margin-bottom: 150px;
}
#content4 #grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 30px;
}
#content4 .grid-cards{
    width: 650px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 20px;
    padding: 20px;
}
#content4 .grid-img img{
    width: 54px;
}
#content4>div>a{
    color: #007456;
}
#content4 .grid-cont{
    margin-left: 20px;
    text-align: left;
}
#content4 .grid-cont h4{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #111111;
}
#content4 .grid-cont p:nth-child(2){
    color: #555555;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin: 5px 0px;
}
#content4 .grid-cont p:nth-child(3){
    color: #007456;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: 5px;
    margin-bottom: 5px;
}
#content4 .grid-cont button{
    color: #007456;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    border: none;
    background-color: #FFFFFF;
    padding: 0;
}
#content4 .row a{
    text-align: end;
}


#content5 .right img{
    width: 350px;
    height: 356px;
    margin-left: 20px;
    margin-bottom: 130px;
}
#content5 .left{
    padding: 30px;
}
#content5 .left h3{
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    color: #111111;
}
#content5 .left p{
    color: #555555;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
}
#content5 .left #grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%; 
    row-gap: 30px;
}
#content5 .left #grid-container .grid-items img{
    width: 50px;
    height: 50px;
    text-align: center;
}
#content5 .left #grid-container .grid-items p{
    color: #111111;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
    margin-top: 14px;
}

@media screen and (max-width:767px){
    #content1>div .row{
        flex-direction: column-reverse;
    }
    #content1 .card p{
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
        width: 350px;
        margin: 50px 0px;
    }
    #content1 .card-img{
        width: 430px;
    }
    #content1 .card {
        padding: 0px;
        border: none;
        border-radius: 12px;
        margin-top:20px;
        padding-left: 0px;
        background-color: #FDE7DE;
        border: 2px solid ;
    }
    #content1 .card .card-block{
        padding: 20px;
    }
    #content1 .card .card-block p{
        margin-top: 20px;
    }
    #content2 h2{
        font-weight: 500;
        font-size: 24px;
        color: #111111;
    }
    #content2 p{
        font-weight: 400;
        font-size: 16px;
        color: #555555;
        margin: 0;
    }
    #content2 a{
        font-weight: 400;
        font-size: 16px;
        color: #007456;
    }
    #content2 .card{
        border: none;
        background-color: #EDF2F1;
        border-radius: 16px;
        width: 300px;
        padding: 20px;
        margin-left: -10px;
    }
    #content2 .carousel-control-prev{
        left: -20px;
    }
    #content2 .carousel-control-next{
        right: -20px;
    }
    #content3{
        height: 850px;
        background-color: #FAF6EB;
        margin-top: 40px;
    }
    #content3 #con1 img{
        margin-left: 0px;
        margin-top: 50px;
        width: 390px;
    }
    #content3 #con2{
        width: 509px;
        margin-top: 0px;
    }
    #content3 p:nth-child(1){
        color: #007456;
        font-weight: 600;
        font-size: 25px;
    }
    #cont-1{
        background-color: #F9F9F9;
        padding-bottom: 40px;
    }
    #content4 .grid-cards{
        margin-top: 20px;
        width: 410px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 20px;
        padding: 20px;
    }
    #content4 .grid-cards .grid-cont{
        margin-left: 30px;
        width: 280px;
    }
    #content4 #grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 30px;
    }
    #content4>h2{
        font-size: 20px;
    }
    #content5{
        flex-direction: column-reverse;
    }
    #content5 .left h3{
        font-weight: 600;
        font-size: 20px;
        line-height: 31px;
        color: #111111;
    }
    #content5 .left p{
        color: #555555;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
    }
    #content5 .right img{
        width: 350px;
        height: 356px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
}
@media screen and (min-width: 767px) and (max-width: 1023px){
    #content1 .card-img{
        width: 260px;
    }
    .carousel-inner .card p{
        font-size: 16px;
    }
    .carousel-inner .card{
        height: 330px;
    }
    #content3{
        height: 870px;
        background-color: #FAF6EB;
        margin-top: 40px;
    }
    #cont-1{
        background-color: #F9F9F9;
        padding-bottom: 40px;
    }
    #content3 #con2{
        width: 509px;
        margin-top: 0px;
    }
    #content3 #con1 img{
        margin-left: 120px;
        margin-top: 50px;
        width: 420px;
        height: 441px;
    }
    #content4 .grid-cards{
        margin-top: 20px;
        width: 640px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 20px;
        padding: 20px;
    }
    #content4 #grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 30px;
    }
    #content4>h2{
        font-size: 22px;
    }
    #content5{
        flex-direction: column-reverse;
    }
    #content5 .left h3{
        font-weight: 600;
        font-size: 24px;
        line-height: 31px;
        color: #111111;
    }
    #content5 .left p{
        color: #555555;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
    }
    #content5 .right img{
        width: 550px;
        height: 456px;
        margin-left: 40px;
        margin-bottom: 80px;
    }
}
@media screen and (min-width: 1023px) and (max-width: 1400px){
    #content1 .card{
        width: 470px;
        margin-left: 150px;
    }
    #content1 .card>div{
        flex-direction: column-reverse;
    }
    #content1 .card h4{
        width: 400px;
    }
    #content1 #con1 p{
        margin-bottom: 65px;
    }
    #content1 .card-img{
        width: 800px;
    }
    #content1 .card-img img{
        height: 500px;
    }
    #content1 .card{
        padding: 0px;
    }
    #content1 .card .card-block{
        padding: 20px;
    }
    #content2 .carousel-control-prev{
        left: -20px;
    }
    #content2 .carousel-control-next{
        right: -20px;
    }
    #content3 #con2{
        width: 450px;
        margin-top: 30px;
    }
    #content3 #con1 img{
        margin-left: 10px;
        margin-top: 50px;
        width: 420px;
        height: 441px;
    }
    #content3 p:nth-child(1){
        color: #007456;
        font-weight: 600;
        font-size: 29px;
    }
    #content4 #grid-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        gap: 10px;
    }
    #content4 .grid-cards{
        margin-top: 20px;
        width: 430px;
        border: 1px solid rgb(204, 204, 204);
        border-radius: 20px;
        padding: 20px;
    }
    #content4 .grid-cont h4{
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #111111;
    }
    #content4 .grid-cont{
        margin-left: 30px;
    }
}